<Workspace Version="1.3.4.6666" X="1114.81948791896" Y="-127.591792736596" zoom="1.00082665112707" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f0aedfca-5fa4-492b-a023-ada0e51d0e04" type="PythonNodeModels.PythonNode" nickname="WebRequestGitHab" x="-911.057013422542" y="277.833991196287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
import sys 
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os
#import gitlab

import System
from System import Guid
from System import DateTime
from System.IO import StreamReader
from System.Net import WebRequest, HttpRequestHeader
clr.AddReference('System.Web.Extensions')
from System.Web.Script.Serialization import JavaScriptSerializer 

from System import Type, Activator, IO, Text, Uri, Convert
#Excel = Activator.CreateInstance(Type.GetTypeFromProgID("Excel.Application"))

file_path = 'C:\\temp\\githab_code.py'

#-----------------------ФУНКЦИИ----------------------
def flatten(container):
	for i in container:
		if isinstance(i, (list,tuple)):
			for j in flatten(i):
				yield j
		else:
			yield i

def LogSaveStrList(string_list):
	IO.File.AppendAllLines(file_path, flatten(string_list), Text.Encoding.Unicode)

def LogSaveStr(string):
	IO.File.WriteAllText(file_path, string, Text.Encoding.Unicode)
	

def rsnrequest():
	request = WebRequest.Create('https://api.github.com/repos/Babinoff/Join_Unjoin/contents/Join_by_category_main.py?ref=master')
	request.Method = "GET"
	request.UserAgent = "Anything"
	#request.ServicePoint.Expect100Continue = False
	token = '2f4c54160568dad4f3cd002ab358d9bf935ef133'
	#request.Headers.Add(HttpRequestHeader.Authorization, token)
	request.Headers["OAUTH-TOKEN"] = token
	rsp = request.GetResponse()
	stream_reader = StreamReader(rsp.GetResponseStream())
	jsonData = stream_reader.ReadToEnd()
	stream_reader.Close()
	json = JavaScriptSerializer().DeserializeObject(jsonData)
	return json
	
json_recv = rsnrequest()
data_from_json = json_recv["content"]
base64EncodedBytes = System.Convert.FromBase64String(data_from_json)
python_code_string = System.Text.Encoding.UTF8.GetString(base64EncodedBytes)
LogSaveStr(python_code_string)

OUT = python_code_string</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="fe0430a6-d911-4d22-8715-48a97ccffc3b" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-38.3613479918208" y="275.402641000393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="17a3445d-89ab-4203-a19b-38232112e178" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-974.797712858305" y="176.803705052745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <CoreNodeModels.Input.StringInput guid="3cf8192d-655b-43ca-a305-cbe7ab20f345" type="CoreNodeModels.Input.StringInput" nickname="Список категорий" x="-586.78329010758" y="466.947883125613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Части, Стены, Перекрытия, Несущие колонны, Каркас несущий</System.String>
      <System.String value="Части, Стены, Перекрытия, Несущие колонны, Каркас несущий" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="61c06c45-f2ae-449d-83c6-15a4eaa9137d" type="CoreNodeModels.Input.BoolSelector" nickname="Объединить геометрию /// Разделить геометрию " x="-588.009128032526" y="639.756925849862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0aedfca-5fa4-492b-a023-ada0e51d0e04" start_index="0" end="fe0430a6-d911-4d22-8715-48a97ccffc3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17a3445d-89ab-4203-a19b-38232112e178" start_index="0" end="f0aedfca-5fa4-492b-a023-ada0e51d0e04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cf8192d-655b-43ca-a305-cbe7ab20f345" start_index="0" end="fe0430a6-d911-4d22-8715-48a97ccffc3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61c06c45-f2ae-449d-83c6-15a4eaa9137d" start_index="0" end="fe0430a6-d911-4d22-8715-48a97ccffc3b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f94805f-9d55-422f-ad5a-e2d5a3899053" annotationText="" left="-596.78329010758" top="420.947883125613" width="208.8" height="145.8" fontSize="30" InitialTop="466.947883125613" InitialHeight="129.8" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="3cf8192d-655b-43ca-a305-cbe7ab20f345" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a557e362-0db5-40fc-bf9d-3b656f79c674" annotationText="" left="-598.009128032526" top="593.756925849862" width="361.6" height="113.8" fontSize="30" InitialTop="639.756925849862" InitialHeight="97.8" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="61c06c45-f2ae-449d-83c6-15a4eaa9137d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="34314.23046875" eyeY="61974.66015625" eyeZ="-69296.2265625" lookX="25260.76953125" lookY="-23424.658203125" lookZ="15546.2236328125" upX="0.372265815734863" upY="0.899405181407928" upZ="0.229103341698647" />
  </Cameras>
</Workspace>